<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Tweets.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UserFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\Content\Static\user.txt</Value>
    </Setting>
    <Setting Name="TweetFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\Content\Static\tweet.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>